<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator by Emmanuel Ayeni</title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Merriweather&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Ephesis&family=Merriweather&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>
<style>
    body {
    display: flex;
    height: 100vh;
}
* {
    margin: 0;
    font-family: 'Merriweather', serif;
}
.calc {
margin: 5rem;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
max-width: 280px;
height: 500px;
border-radius: 40px;
padding: 2rem;
margin-top: 1.5rem;
}
.buttons button {
    border: none;
    padding: 16px;
    border-radius: 70px;
    margin: 10px;
    font-size: 12px;
    width: 45px;
}
.calc input {
    border: none;
    padding: 21px;
    border-radius: 70px;
    margin: 10px;
    font-size: 15px;
    width: 75%;
    margin-top: 4rem;
}

.equal {
   max-width: 130px;
    color: #fff;
    background-color: black;
}

.row5 input {
    width: 200%;
    padding: 10px;
    margin: 8px 0;
    border: none;
    border-bottom: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 70px;
    height: 50px;
}
.blu {
    color: #fff;
    background-color: rgb(82, 82, 82);
    width: 55px;
}

#display {
    font-size: 30px;
    color: rgb(56, 56, 56);
    font-family: 'Merriweather', serif;
    text-align: right;
}
p {
    font-size: 9px;
    margin: 1rem;
    margin-left: 10rem;
}

.left {
    width: 700px;

 }
 /*
.circle {
    width: 1500px;
    background-color: black;
    height: 1500px;
    border-radius: 50%;
    margin-left: -58rem;
    margin-top: -4rem;
} */

.left h1 {
    margin-top: 14.5rem;
    margin-left: 10rem;
    font-size: 50px;
    font-weight: 100;
    font-family: 'Ephesis', cursive;
}

</style>
<body>
    <!-- <h1>Simple Calculator by Emmanuel Ayeni</h1> -->
    <div class="left">
        <div class="circle">

        </div>
        <h1>Simple calculator by <br> Emmanuel </h1>
        <p>Made by Emmanuel Ayeni @CODSOFT, task_03, November &copy; 2023</p>
    </div>
    <div class="calc" id="calc">
        <input type="text" id="display" readonly>
        <div class="buttons">
            <div class="row1">
                <button onclick="clearDisplay()" class="blu">C</button>
                <button onclick="appendToDisplay('%')" class="blu">%</button>
                <button onclick="appendToDisplay('/')" class="blu">/</button>
                <button onclick="clearDisplay()" class="blu">X</button>
            </div>
            <div class="row2">
                <button onclick="appendToDisplay('7')">7</button>
                <button onclick="appendToDisplay('8')">8</button>
                <button onclick="appendToDisplay('9')">9</button>
                <button onclick="appendToDisplay('*')" class="blu">*</button>
            </div>
            <div class="row3">
                <button onclick="appendToDisplay('4')">4</button>
                <button onclick="appendToDisplay('5')">5</button>
                <button onclick="appendToDisplay('6')">6</button>
                <button onclick="appendToDisplay('-')" class="blu">-</button>
            </div>
            <div class="row4">
                <button onclick="appendToDisplay('1')">1</button>
                <button onclick="appendToDisplay('2')">2</button>
                <button onclick="appendToDisplay('3')">3</button>
                <button onclick="appendToDisplay('+')" class="blu">+</button>
            </div>
            <div class="row5">
                <button onclick="appendToDisplay('0')">0</button>
                <button onclick="appendToDisplay('.')">.</button>
                <!-- <button onclick="calculate()" class="equal">=</button> -->
                <input type="button" value="=" onclick="calculate()" class="equal">
            </div>
        </div>
    </div>


    <script>

        let display = document.getElementById('display');

        function appendToDisplay(value) {
            display.value += value;
        }

        function clearDisplay() {
            display.value = '';
        }

        function calculate() {
            try {
                display.value = eval(display.value);
            } catch (error) {
                display.value = 'Error';
            }
        }

    </script>
</body>

</html>